<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="183045e8-b11d-4c3b-addd-c23ae87ad0d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b72d834-a13e-4818-bb8e-96e0cd7a74d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0f4474f-c267-4475-8bd2-80432b6fd068" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0edf59a8-5b4e-43de-a4d4-789498a386fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
    <MetadataFile FileName="Ledger.Core.xsd" MetadataType="Schema" ID="6fe5a5f3-ad56-4540-b0b3-8f34e2294500" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
    <MetadataFile FileName="Ledger.Services.Api.Models.xsd" MetadataType="Schema" ID="9ec010cd-9ce8-41eb-b4ea-285e521bb73d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>