<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be206bb7-34d1-4899-b5d2-51fd8b0a7b82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="28c91d54-4cbb-44a3-933b-c0ece2a2779a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5e0523a-1f5f-4957-9ebb-2f4868ee6d6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="606dc674-df3a-4dcc-b228-191c7340fc17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
    <MetadataFile FileName="Ledger.Core.xsd" MetadataType="Schema" ID="9ffbd2da-6918-4a7a-a075-17fbaddaafed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
    <MetadataFile FileName="Ledger.Services.Api.Models.xsd" MetadataType="Schema" ID="b39314df-9989-445b-b20d-3ce1fb0753b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Ledger.Services.Api/LedgerService.svc/api" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>